@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;      
}


body {

  background-color: #131839; 
  font-family: 'Inter', sans-serif;;

}

.container {
  width: 100%;
  max-width: 1024px;
  margin: auto;

}

/* Responsive layout */

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column-reverse;
  }
} 

.text1 {

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 737px;
  height: 209px;
  
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 70px;
  color: #FFFFFF;
}

.colortext {

  color: #6C56C2;
}


.text-paragrafo {

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 517px;
  height: 64px;
  
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #A9A5A6;
}

/*.button {

  width: 246px;
  height: 86px;
  left: 135px;
  top: 717px;
  
  background: #6C56C2;
  border-radius: 16px;

  display: inline-block;
  margin-top: 16%;
}*/


.btn {
  padding: 0.5em;
  border: none;
  background-color: #6C56C2;
  border-radius: 16px;

  width: 246px;
  height: 86px;


}


.btn_body {
  
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 27px;
text-align: center;
color: #FFFFFF;
padding: 0.5em 2em;
}


  /*Code from Carlos*/

.flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3em;
 /* gap: 1,5em */
  
}

.flex-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;

  /*padding-left: 6.5em;*/
  /* width: 50%; if display=flex */
}


.flex-item-right {

  height: min-content;  /* RFC min-content!!!!!!!!!!!!!!!!!! */
  position: relative;
 
  /* width: 50%; if display=flex */

  /*padding-right: 6.5em;*/
  /*justify-content: center;*/   /* RFC left siade!!!!!!!!!!!!!!!!!! */
  
 }


.panel_set_buttons {
  position: absolute;
  width: 66%;
  height: 79%;
 
  top: 10%;
  right: 2%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
}

.btn_panel {

  background: linear-gradient(180deg, #222222 50.35%, #353535 100%);
  border: 3px solid #D94A4A;
  box-shadow: -3px 6px 4px rgba(0, 0, 0, 0.61), inset 0px 4px 6px rgba(255, 255, 255, 0.52), inset -3px 5px 4px rgba(0, 0, 0, 0.77);
  border-radius: 5px;

}









/*Flexbox*/ /* RFC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*.flex-container {

  display: flex;        
  flex-flow: wrap-reverse;   
  padding-left: 6.5em;
  margin-top: 3em;         
  */


/*.grid-container {

display: grid;
grid-template-columns: repeat(4, 1fr);

z-index: -1;

width: 398px;
height: 398px;

left: 63%;
top: 18%;

background: rgba(32, 32, 32, 0.84);
border-radius: 11px;
}*/

/*.panel {

  width: 398px;
  height: 398px;
  left: 939px;
  top: 287px;
  }*/

/*.grid-item {
  background: linear-gradient(180deg, #222222 50.35%, #353535 100%);
  border: 3px solid #D94A4A;
  box-shadow: -3px 6px 4px rgba(0, 0, 0, 0.61), inset 0px 4px 6px rgba(255, 255, 255, 0.52), inset -3px 5px 4px rgba(0, 0, 0, 0.77);
  border-radius: 5px;
}*/

/*.foto {

background-color: red;
/* position: absolute;*/
/*max-width: 604px;*/
/*margin: auto;

left: 50%;
top: 10%;

}*/